oauth:
  google_client_id: ${GOOGLE_CLIENT_ID}
  google_client_secret: ${GOOGLE_CLIENT_SECRET}
  google_access_token_uri: https://oauth2.googleapis.com/token
  google_user_info_uri: https://www.googleapis.com/oauth2/v3/userinfo
  google_redirect_uri: http://localhost:8080/google/login
  # google_code_request_uri: https://accounts.google.com/o/oauth2/v2/auth?client_id=${GOOGLE_CLIENT_ID}&response_type=code&scope=openid profile email&redirect_uri=http://localhost:8080/google/login

  github_client_id: ${GITHUB_CLIENT_ID}
  github_client_secret: ${GITHUB_CLIENT_SECRET}
  github_access_token_uri: https://github.com/login/oauth/access_token
  github_user_info_uri: https://api.github.com/user
  # github_code_request_uri: https://github.com/login/oauth/authorize?client_id=${GITHUB_CLIENT_ID}
